=> [[32m#<User:0xb5749d74[0m
  id: [1;34m1[0m,
  email: [31m[1;31m"[0m[31m1@gmail.com[1;31m"[0m[31m[0m,
  encrypted_password: [31m[1;31m"[0m[31m12345678[1;31m"[0m[31m[0m,
  reset_password_token: [1;36mnil[0m,
  reset_password_sent_at: [1;36mnil[0m,
  remember_created_at: [1;36mnil[0m,
  sign_in_count: [1;34m0[0m,
  current_sign_in_at: [1;36mnil[0m,
  last_sign_in_at: [1;36mnil[0m,
  current_sign_in_ip: [1;36mnil[0m,
  last_sign_in_ip: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m12[0m:[1;34m10[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m12[0m:[1;34m10[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m]
