== Imageboard

*Imageboard* - simple image-based bulletin board for messaging on a variety topics. 

*Technologies*: Ruby on Rails, HTML/HAML, CSS/SCSS,  JavaScript, JQuery, AJAX, Bootstrap, Git, RSpec, PostgreSQL, Amazon S3, RubyGems: devise, paperclip, kaminari, bootstrap-sass, haml-rails, heroku, aws-sdk-v1, figaro, pry, rubocop, factory_girl_rails, rspec-rails.

*Users for testing*:

* User: { email: "user@example.com", password: "123456", username: "user" }
* Admin: { email: "admin@example.com", password: "123456", username: "admin" }
* Banned_user: { email: "ban@example.com", password: "123456", username: "banned" }

App on Heroku: https://imageboard777.herokuapp.com